r/common_proto/train/tree_model.proto

// Copyright (c) 2009 IW. All Rights Reserved.
// Author: linquan@chuangxin.com (linquan)
// Date: 17/6/6

syntax = "proto3";

package train;

message SplitCriterionType {
    enum Type {
        TYPE_UNKNOWN = 0;
        TYPE_ENTROPY = 1;
        TYPE_GINI = 2;
    }
}

message CartDTC {
    SplitCriterionType.Type split_criterion_type = 1;
    int32 max_depth = 2;
    // The minimum number of samples required to split an internal node.
    int32 min_samples_split = 3;
    // The minimum number of samples required to be at a leaf node.
    int32 min_samples_leaf = 4;
}

message TreeModelType {
    enum Type {
        TYPE_UNKNOWN = 0;
        TYPE_CART_DTC = 1;
    }
}

message TreeModel {
    TreeModelType.Type tree_model_type = 1;
    CartDTC cart_dtc = 2;
}
